API_PORT= 3000
API_URL= http://localhost:3000
API_ENV= development
API_VERSION= v1
API_PREFIX= api
API_NAME= RestAPI

MYSQL_HOST= localhost
MYSQL_PORT= 3306
MYSQL_DATABASE= nestjs
MYSQL_USER= root
MYSQL_PASSWORD= 
DB_SYNC= true

JWT_SECRET= 8sVcxuB4NZnBXxy13g7NeF2yGa17p4mdEZE74bf498dsJjo85cjRM9XVVctxEcw7ffl1AypFc
