API_PORT= 3000
API_URL= http://localhost:3000
API_ENV= development
API_VERSION= v1
API_PREFIX= api
API_NAME= RestAPI

DB_HOST= localhost
DB_PORT= 3306
DB_NAME= nestjs
DB_USERNAME= root
DB_PASSWORD= 

THROTTLE_TTL= 60
THROTTLE_LIMIT= 10

JWT_SECRET= 8sVcxuB4NZnBXxy13g7NeF2yGa17p4mdEZE74bf498dsJjo85cjRM9XVVctxEcw7ffl1AypFc
